<?php
/**
 * This file was created by Translation Editor v6.0
 * On 2017-12-19 16:59
 */

return array (
  'poll:settings:vote_change_allowed:info' => 'Ce paramètre permet d\'autorisé les votants à changer leurs votes.',
  'poll:settings:add_vote_to_river:info' => 'Ce paramètre détermine si le fait de voter est ajouter sur le flux d\'activité du site.',
  'poll:settings:group_create:info' => 'Quand un sondage de groupe est autorisé, ce paramètre va contrôler qui peut créer un sondage par défaut. Les propriétaires de groupes peuvent le configurer.',
  'poll:settings:close_date_required' => 'Date de clôture requise ?',
  'poll:settings:close_date_required:info' => 'Par défaut, une date de clôture n\'est pas requise pour le sondage. Ce paramètre la rend obligatoire.',
  'poll:owner:title' => 'Les sondages de %s',
  'poll:widgets:single_poll:poll_guid:object' => 'Entrer le titre du sondage et sélectionner dans la liste',
  'river:create:object:poll' => '% s a créé un nouveau sondage %s',
  'river:vote:object:poll' => '%s  a voté sur le sondage %s',
  'poll:settings:enable_site' => 'Autoriser les sondages sur le site',
  'poll:settings:enable_site:info' => 'Les utilisateurs peuvent ils créent des sondages personnels ?',
  'poll:settings:enable_group' => 'Autoriser les sondages de groupes',
  'poll:settings:enable_group:info' => 'Est ce que les utilisateurs sont autorisés  à créer des sondages de groupes? Pour cela les groupes doivent autoriser cette fonctionnalité s\'ils veulent l\'utiliser.',
  'poll:settings:group_create' => 'Par défaut, qui peut créer un sondage de groupe ?',
  'poll:settings:group_create:options:members' => 'Membres du groupe',
  'poll:settings:group_create:options:owners' => 'Propriétaire du groupe',
  'poll:settings:vote_change_allowed' => 'Est-il possible de changer son vote ?',
  'poll:settings:add_vote_to_river' => 'Ajouter les activités des sondages sur le river',
  'poll:none' => 'Pas de sondage trouvé',
  'poll:group' => 'Sondages de groupe',
  'poll:add' => 'Ajouter un nouveau sondage',
  'poll:all:title' => 'Tout les sondages du site',
  'poll:friends:title' => 'Sondages des amis',
  'poll:edit:title' => 'Éditer le sondage %s',
  'poll:edit:answers' => 'Réponses',
  'poll:edit:answers:name' => 'Nom',
  'poll:edit:answers:label' => 'Libellé',
  'poll:edit:answers:show_internal_names' => 'Voir le nom interne',
  'poll:edit:close_date' => 'Date de clôture',
  'poll:edit:results_output' => 'Montrer les résultats du sondage comme',
  'poll:edit:results_output:pie' => 'Camembert',
  'poll:edit:results_output:bar' => 'Histogramme',
  'poll:edit:error:cant_edit' => 'Vous n\'êtes pas autorisé à modifier ce sondage',
  'poll:edit:error:answer_count' => 'Vous devez avoir au moins de réponses possible pour pouvoir créer un sondage',
  'poll:edit:answers:is_multi_answer' => 'Les votants peuvent voter pour plusieurs réponses ?',
  'poll:closed' => 'Ce sondage est clos depuis:',
  'poll:closed:future' => 'Sondage sera clos dans:',
  'poll:vote:title' => 'Voter pour ce sondage',
  'poll:vote' => 'Vote',
  'poll:menu:site' => 'Sondages',
  'poll:menu:owner_block:group' => 'Sondages de groupes',
  'poll:menu:poll_tabs:vote' => 'Vote',
  'poll:menu:poll_tabs:results' => 'Résultats',
  'poll:group_tool:title' => 'Autorisé les sondages de groupes',
  'poll:group_settings:title' => 'Paramétrage des sondages de groupes',
  'poll:group_settings:members' => 'Autoriser les membres du groupe à créer des sondages',
  'poll:group_settings:members:description' => 'Si ce paramétrage est sur non, seul les propriétaire/admins peuvent créer des sondages dans ce groupe.',
  'poll:widgets:single_poll:title' => 'Sondage mis en avant',
  'poll:widgets:single_poll:description' => 'Montrer un seul sondage',
  'poll:widgets:single_poll:poll_guid:guid' => 'Entrer le guid du sondage qui doit être afficher dans ce widget',
  'poll:widgets:single_poll:misconfigured' => 'Vous devez configurer ce widget',
  'poll:widgets:recent_polls:title' => 'Sondages récents',
  'poll:widgets:recent_polls:description' => 'Voir la liste des sondages récents',
  'poll:container_gatekeeper:user' => 'Les sondages ne sont pas autorisés pour un usage personnel',
  'poll:container_gatekeeper:group' => 'Les sondages ne sont pas autorisés pour être utilisés dans les groupes.',
  'poll:notification:create:subject' => 'Un nouveau sondage "%s" à été créé',
  'poll:notification:create:summary' => 'Nouveau sondage "%s"',
  'poll:notification:create:body' => 'Bonjour,
%s a créé un nouveau sondage "%s".
%s 
pour voir ce sondage cliquez sur ce lien:
%s',
  'poll:notification:close:owner:subject' => 'Votre sondage "%s" est maintenant clos',
  'poll:notification:close:owner:summary' => 'Votre sondage "%s" est maintenant clos',
  'poll:notification:close:owner:body' => 'Bonjour %s,
Votre sondage "%s" est maintenant clos. Les utilisateurs ne peuvent plus voté.
Pour voir le résultat, cliquez ici:
%s',
  'poll:notification:close:participant:subject' => 'Le sondage "%s" où vous avez voté est terminé',
  'poll:notification:close:participant:summary' => 'Le sondage "%s" où vous avez voté est terminé',
  'poll:notification:close:participant:body' => 'Bonjour, 
Le sondage "%s" est maintenant terminé. 
Pour voir le résultat, cliquez ici:
%s',
  'poll:action:edit:error:title' => 'Veuillez fournir un titre',
  'poll:action:vote:error:input' => 'Vous devez choisir une réponse',
  'poll:action:vote:error:can_vote' => 'Vous n\'êtes pas autorisé à voter pour ce sondage',
  'poll:action:vote:error:vote' => 'Une erreur est survenu durant la sauvegarde de votre vote.',
  'poll:action:vote:success' => 'Votre vote à été pris en compte',
  'item:object:poll' => 'Sondage',
);
